{
    "manifest_version": 3,
    "name": "Colour Picker",
    "version": "1.0.0",
    "permissions": ["activeTab", "tabs", "storage"],
    "description": "Picks colours from the screen.",
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ],
    "action": {
      "default_popup": "index.html"
    },
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_security_policy": {
      "script-src": [
        "'self'",
        "'wasm-unsafe-eval'",
        "'inline-speculation-rules'",
        "https://cdn.jsdelivr.net",
        "http://localhost:*",
        "http://127.0.0.1:*",
        "https://cdn.discourse-prod.itsre-apps.mozit.cloud"
      ],
      "object-src": "'self'"
    }
  }
  